{
  "expo": {
    "name": "Слово.Проповеди",
    "slug": "slovo-propovedi-mobile",
    "version": "0.18.2",
    "license": "GPL-3.0-or-later",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "slovo-propovedi",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.slovopropovedi",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f16031"
      },
      "package": "ru.slovopropovedi",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.jpg",
      "bundler": "metro",
      "lang": "ru",
      "name": "Слово.Проповеди",
      "shortName": "Проповеди",
      "description": "Аудио проповеди: слушайте онлайн и офлайн"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#f16031"
        }
      ],
      "expo-router",
      "expo-status-bar",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 152,
          "resizeMode": "contain",
          "backgroundColor": "#f16031",
          "dark": {
            "image": "./assets/splash.png",
            "imageWidth": 152,
            "resizeMode": "contain",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "extra": {
      "router": {}
    },
    "owner": "egoreast"
  }
}
