{
  "name": "slovo-propovedi-mobile",
  "version": "0.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "api:generate": "yarn delete-generated-api-files && orval",
    "build-local-debug:android": "cd android && ./gradlew assembleDebug",
    "build-local-release:android": "cd android && ./gradlew assembleRelease",
    "build-preview:all": "eas build -p all --profile preview",
    "build-preview:android": "eas build -p android --profile preview",
    "build-preview:ios": "eas build -p ios --profile preview",
    "build:all": "eas build --platform all",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:list": "eas build:list",
    "check:fsd": "steiger ./src",
    "check:fsd-watch": "steiger ./src --watch",
    "check:types": "tsc -p tsconfig.json",
    "check:types-open": "editor=$(printf 'nvim\\nnvim --remote-silent\\ncode -r' | fzf --prompt='Select editor: ') && files=($(tsc -p tsconfig.json 2>&1 | grep -oE '[^ (]+.tsx?' | sort -u)) && if [ ${#files[@]} -gt 0 ]; then $editor \"${files[@]}\"; else echo 'No files with errors found'; fi",
    "check:types-open-windows": "tsc -p tsconfig.json 2>&1 | grep -oE '[^ (]+.tsx?' | sort -u | xargs code",
    "check:unused": "knip --include-libs",
    "commitlint": "commitlint --edit $1",
    "delete-generated-api-files": "del-cli \"src/shared/api/generated/*\" \"!src/shared/api/generated/index.ts\"",
    "emulator-run-builds": "eas build:run -p android",
    "lint": "eslint .",
    "lint-staged": "npx lint-staged",
    "lint:fix": "eslint . --fix",
    "lint:staged": "lint-staged",
    "postinstall": "patch-package",
    "prepare": "husky",
    "prettier:write": "prettier --write **/*.{js,ts,tsx,json}",
    "run:android": "expo run:android",
    "run:ios": "expo run:ios",
    "start": "expo start",
    "test": "jest --watch --coverage=false --changedSince=origin/main",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest",
    "update-app": "eas update --branch main --message \"Updating the app\"",
    "updateSnapshots": "jest -u --coverage=false",
    "version-major": "yarn version --major",
    "version-minor": "yarn version --minor",
    "version-patch": "yarn version --patch",
    "visualize-deps": "npx fsd-cruise"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@reatom/core": "^1000.15.1",
    "@reatom/framework": "^3.4.68",
    "@reatom/npm-react": "^3.10.6",
    "debounce": "^3.0.0",
    "expo": "~55.0.4",
    "expo-asset": "~55.0.10",
    "expo-audio": "~55.0.9",
    "expo-blur": "~55.0.10",
    "expo-checkbox": "~55.0.3",
    "expo-constants": "~55.0.9",
    "expo-device": "~55.0.10",
    "expo-file-system": "~55.0.11",
    "expo-intent-launcher": "~55.0.9",
    "expo-linear-gradient": "^55.0.9",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.10",
    "expo-updates": "~55.0.16",
    "jest": "~29.7.0",
    "jest-expo": "~55.0.11",
    "ky": "1.7.3",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-pager-view": "8.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-tab-view": "^4.2.2",
    "react-native-text-ticker": "^1.15.0",
    "react-native-worklets": "0.7.2",
    "ts-pattern": "^5.9.0",
    "xml-js": "^1.6.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/css": "^0.14.1",
    "@expo/webpack-config": "^19.0.1",
    "@feature-sliced/steiger-plugin": "^0.5.4",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.10",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "del-cli": "^6.0.0",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-hooks-extra": "^2.13.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-sonarjs": "^4.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "knip": "^5.88.0",
    "lint-staged": "^16.3.2",
    "orval": "7.13.2",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "react-dom": "19.2.0",
    "react-native-web": "^0.21.0",
    "react-test-renderer": "^19.2.0",
    "steiger": "^0.5.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "private": true,
  "resolutions": {
    "punycode": "2.3.1"
  }
}
